# monitorador-manager-api

./: Dockerfile  ModeloMonitorador.xlsx  Monitoradores.xlsx  monitorador.xlsx  pom.xml
src/main/java/dev/erikmota/api/: MonitoradorManagerAPI.java
src/main/java/dev/erikmota/api/controllers/: CustomExceptionHandler.java  EnderecoController.java  MonitoradorController.java
src/main/java/dev/erikmota/api/models/: Endereco.java  EnderecoViaCep.java  Monitorador.java  TipoPessoa.java
src/main/java/dev/erikmota/api/repository/: EnderecoRepository.java  MonitoradorRepository.java
src/main/java/dev/erikmota/api/service/: EnderecoService.java  JasperService.java  MonitoradorService.java  PoiService.java  ViaCepService.java
src/main/java/dev/erikmota/desafiounika/: DesafioUnikaMainApplication.java  Test.java
src/main/java/dev/erikmota/desafiounika/controllers/: CustomExceptionHandler.java  EnderecoController.java  MonitoradorController.java
src/main/java/dev/erikmota/desafiounika/dao/: EnderecoDAO.java  MonitoradorDAO.java
src/main/java/dev/erikmota/desafiounika/models/: Endereco.java  EnderecoViaCep.java  Monitorador.java  TipoPessoa.java
src/main/java/dev/erikmota/desafiounika/repository/: EnderecoRepository.java  MonitoradorRepository.java
src/main/java/dev/erikmota/desafiounika/service/: EnderecoService.java  JasperService.java  MonitoradorService.java  PoiService.java  ValidacaoException.java  ViaCepService.java
src/main/java/dev/erikmota/desafiounikamain/: DesafioUnikaMainApplication.java  Test.java  WicketApplication.java  test.java
src/main/java/dev/erikmota/desafiounikamain/controllers/: EnderecoController.java  MonitoradorController.java
src/main/java/dev/erikmota/desafiounikamain/models/: Endereco.java  EnderecoViaCep.java  Monitorador.java  TipoPessoa.java
src/main/java/dev/erikmota/desafiounikamain/repository/: EnderecoRepository.java  MonitoradorRepository.java
src/main/java/dev/erikmota/desafiounikamain/service/: EnderecoService.java  JasperService.java  MonitoradorService.java  PoiService.java  ValidacaoException.java  ViaCepService.java
src/main/java/dev/erikmota/desafiounikamain/view/: BasePage.html  BasePage.java  ClientHttpConfiguration.java  DashboardPage.html  DashboardPage.java  EnderecoPage.html  EnderecoPage.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/excel/: ModeloMonitorador.xlsx
src/main/resources/reports/: Endereco.jasper  EnderecoSubReportFinal.jasper  EnderecoSubReportFinal.jrxml  Monitorador.jasper  RelatorioEGeral.jasper  RelatorioEGeral.jrxml  RelatorioEIndividual.jasper  RelatorioEIndividual.jrxml  RelatorioGeral.jasper  RelatorioGeral.jrxml  RelatorioIndividual.jasper  RelatorioIndividual.jrxml  RelatorioMGeral.jasper  RelatorioMGeral.jrxml  RelatorioMIndividual.jasper  RelatorioMIndividual.jrxml
src/main/webapp/: web.xml
src/test/java/dev/erikmota/desafiounika/: DesafioUnikaMainApplicationTests.java
src/test/java/dev/erikmota/desafiounikamain/: StartWicket.java
(+126 files in other folders)
